export const Routes = {
  Auth: {
    Login: 'auth/login',
    Verify: 'auth/verify',
    Register: 'auth/register',
    GenerateOTP: 'auth/generateOTP',
    VerifyOTP: 'auth/verifyOTP',
  },
  Games: {
    Hero: 'games/getGames/?id_catalog=8&filter=0',
    Offered: 'games/getGames/?id_catalog=9&filter=0',
    BestSellers: 'games/getGames/?id_catalog=1&filter=10',
    BestRated: 'games/getGames/?id_catalog=5&filter=10',
    MostRecommended: 'games/getGames/?id_catalog=4&filter=10',
    Categories: 'games/getGames/?id_catalog=0&filter=1',
    Developers: 'games/getGames/?id_catalog=0&filter=2',
    Information: 'games/getGames/?id_catalog=7&filter=',
    External: 'shared/externalGames/',
    ExternalById: 'shared/getSingleGame/?groupNumber=',
  },
  DLC: {
    Games: 'dlc/getDLCs/?id_catalog=0&filter=3',
    Game: 'dlc/getDLCs/?id_catalog=20&filter=',
    Information: 'dlc/getDLCs/?id_catalog=7&filter=',
  },
  WishList: {
    GetList: 'wishList/getList/',
    AddItem: 'wishList/addItem/',
    RemoveItem: 'wishList/removeItem/?gameId=',
  },
  Admin: {
    GetDevelopers: 'admin/getDevelopers/',
    CreateDeveloper: 'admin/createDeveloper/',
    GetUsers: 'admin/getUsers/',
    DeleteUser: 'admin/deleteUser/?userId=',
    GetGames: 'games/getGames/?id_catalog=0&filter=0',
    CreateGame: 'games/createGame/',
    DeleteGame: 'dlc/deleteDLC/?dlcId=',
    GetDLCs: 'dlc/getDLCs/?id_catalog=0&filter=0',
    CreateOffer: 'prices/createOffer/',
    GetRestrictions: 'admin/getRestrictions/?idProduct=',
    RemoveRestriction: 'admin/removeRestriction/',
    AddRestriction: 'admin/addRestriction/',
    CreateAdmin: 'admin/createAdmin/',
    GetReports: 'admin/getReports/?id_user=',
    VerifyReport: 'admin/verifyReport/',
    GetStatistics: 'admin/getStatistics/?filter=',
  },
  Catalog: {
    GetCategory: 'catalog/getCategory/',
    GetRegion: 'catalog/getRegion/',
  },
  User: {
    GetUsers: 'users/getUsers/',
    ReportUser: 'users/reportUser/',
    GetCards: 'users/getCards/',
    CreateCard: 'users/createCard/',
    FavoriteCard: 'users/favoriteCard/',
    Purchase: 'trading/purchase/',
    Devolution: 'trading/devolution/',
    GetLibrary: 'users/getLibrary/',
    GetWallet: 'users/getWallet/',
    AddCredit: 'users/addCredit/',
  },
  ShoppingCart: {
    GetCart: 'users/getCart/',
    AddToCart: 'users/addToCart/',
    RemoveItem: 'users/removeFromCart/?idProduct=',
  },
};
