export const defaultNavigation = [
  {
    id: 'home',
    title: 'Home',
    icon: 'feather:home',
    link: '/home',
    admin: false,
  },
  // {
  //   id: 'library',
  //   title: 'Biblioteca',
  //   icon: 'feather:box',
  //   link: '/library',
  // admin: false,
  // },
  {
    id: 'categories',
    title: 'Categorías',
    icon: 'feather:grid',
    link: '/categories',
    admin: false,
  },
  {
    id: 'developers',
    title: 'Desarrolladores',
    icon: 'feather:code',
    link: '/developers',
    admin: false,
  },
  {
    id: 'dlc',
    title: 'Extras',
    icon: 'feather:archive',
    link: '/dlcs',
    admin: false,
  },
  {
    id: 'partners',
    title: 'Socios',
    icon: 'feather:external-link',
    link: '/partners',
    admin: false,
  },
  {
    id: 'library',
    title: 'Biblioteca',
    icon: 'feather:columns',
    link: '/library',
    admin: false,
  },
  {
    id: 'admin-admins',
    title: 'Administradores',
    icon: 'feather:grid',
    link: '/cms/admins',
    admin: true,
  },
  {
    id: 'admin-users',
    title: 'Usuarios',
    icon: 'feather:grid',
    link: '/cms/users',
    admin: true,
  },
  {
    id: 'admin-reports',
    title: 'Reportes',
    icon: 'feather:grid',
    link: '/cms/reports',
    admin: true,
  },
  {
    id: 'admin-developers',
    title: 'Desarrolladores',
    icon: 'feather:grid',
    link: '/cms/developers',
    admin: true,
  },
  {
    id: 'admin-games',
    title: 'Juegos',
    icon: 'feather:grid',
    link: '/cms/games',
    admin: true,
  },
  {
    id: 'admin-dlcs',
    title: 'DLCs',
    icon: 'feather:grid',
    link: '/cms/dlcs',
    admin: true,
  },
  {
    id: 'dashboard',
    title: 'Dashboard',
    icon: 'feather:grid',
    link: '/cms/dashboard',
    admin: true,
  },
];
